<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Dtos\UserService.Dtos.csproj" />
    <ProjectReference Include="..\UserService.Entitys\UserService.Entities.csproj" />
    <ProjectReference Include="..\UserService.IApps\UserService.IApps.csproj" />
  </ItemGroup>

</Project>
