# EasyDapr

./: EasyDapr.sln
ApiGateway/: ApiGateway.csproj
EasyDapr.Core/: EasyDapr.Core.csproj
EasyDapr.Core/Abstractions/: IService.cs
EasyDapr.Core/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
EasyDapr.Core/Modules/: FreeSqlModules.cs
UserService.Apps/: UserAccountAppService.cs  UserInfoAppService.cs  UserService.Apps.csproj
UserService.Dtos/: UserBaseDto.cs
UserService.Entitys/: User.cs
UserService.Host/: Program.cs  UserService.Host.csproj
UserService.Host/Properties/: launchSettings.json
UserService.IApps/: IUserAccountAppService.cs  IUserInfoAppService.cs  UserService.IApps.csproj
