<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.5.201" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="*" />
		<PackageReference Include="Dapr.Actors" Version="1.15.3" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.3" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.15.3" />
	</ItemGroup>

</Project>
