<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.201" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	 <PackageReference Include="RabbitMQ.Client" Version="*" />
  </ItemGroup>

</Project>
